html {
    scroll-behavior: smooth;

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background-color: $white_soft;
    }

    ::-webkit-scrollbar-thumb {
        background-color: $green;
    }
}

body {
    padding-top: 90px;

    @include media ("<phone") {
        padding-top: 70px;
    }
}

.transparent_header {
    padding: 0;

    .header {
        position: fixed;
        background-color: transparent;

        &.active {
            background-color: $white_soft;
            transition: all .3s ease;

            .header_logo {
                max-width: 188px;
                transition: all .3s ease;

                @include media ("<phone") {
                    width: 122px;
                }

                svg {
                    fill: $green;
                    transition: all .3s ease;
                }
            }

            .header_actions-link {
                color: $green;
                transition: all .3s ease;

                &::after {
                    background-color: $green;
                    transition: all .3s ease;
                }
            }

            .btn_primary-white {
                color: $green;
                border-color: $green;
                transition: all .3s ease;

                &:hover {
                    background: rgba($color: #424D1C, $alpha: 0.2);
                    transition: all .3s ease;
                }
            }

            .btn_secondary-white {
                background-color: $green;
                color: $white_soft;
                transition: all .3s ease;

                &:hover {
                    background-color: #303814;
                    transition: all .3s ease;
                }
            }
        }

        &_logo {
            @include adaptive-value("max-width", 375, 122, 1);

            svg {
                fill: $white_soft;
            }
        }

        &_actions-link {
            color: $white_soft;

            &::after {
                background-color: $white_soft;
            }
        }

        .btn_primary-white {
            color: $white_soft;
            border-color: $white_soft;

            &:hover {
                background: rgba($color: #FCF7EB33, $alpha: 0.2);
                transition: all .3s ease;
            }
        }

        .btn_secondary-white {
            background-color: $white_soft;
            color: $green;

            &:hover {
                background: rgba($color: #424D1C33, $alpha: 0.2);
                transition: all .3s ease;
            }
        }

    }
}

.lock {
    overflow: hidden;
}

#wrapper {
    overflow: hidden;
}

.container {
    max-width: 1358px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.caption {
    display: inline-block;
    margin-top: 16px;
    max-width: 290px;
    width: 100%;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.25px;
}

.breadcrumbs {
    .container {
        max-width: 1900px;
    }

    &_body {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .divider {
        display: block;
        width: 12px;
        height: 1px;
        background-color: $green
    }

    &_item {
        font-weight: 600;
        font-family: "Ease";
        font-size: 14px;
    }

    &_parent-link {
        color: $green;
    }

    &_current {
        color: $green8C
    }
}

.text-section {
    padding: 80px 0;

    &_content {
        text-align: start;
        max-width: 815px;
        width: 100%;
        margin: 0 auto;
    }

    p {
        &:not(:last-of-type) {
            @include adaptive-value("margin-bottom", 32, 16, 1);
        }
    }

    .hidden_text {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all .3s ease;
        margin-bottom: 0;

        &.show {
            max-height: auto;
            overflow: visible;
            opacity: 1;
            transition: all .3s ease;
        }
    }

    .show_more_btn {
        @include adaptive-value("font-size", 18, 14, 1);
        font-weight: 600;
        font-family: "Ease";

        display: flex;
        align-items: center;
        gap: 10px;

        border: none;
        background-color: transparent;
        padding: 0;


        &.active {
            @include adaptive-value("margin-top", 32, 16, 1);

            .status_box {
                &::before {
                    transform: translate(-50%, -50%) rotate(0deg);
                    transition: all .3s ease;
                }
            }
        }

        .status_box {
            width: 29px;
            height: 28px;
            border: 2px solid $green;

            position: relative;

            &::after,
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 12px;
                height: 2px;
                background-color: $green;
                transition: all .3s ease;
            }

            &::before {
                transform: translate(-50%, -50%) rotate(90deg);
            }
        }
    }

    .btn {
        @include adaptive-value("margin-top", 32, 16, 1);
    }

    // Gallery Swiper Start

    .text-section-swiper {
        max-width: 1032px;
        width: 100%;
        margin: 0 auto;
        overflow: visible;
        @include adaptive-value("margin-top", 80, 64, 1);

        .swiper-slide {
            width: auto;
        }

        .text-section_slide {
            box-sizing: border-box;
            max-width: 328px;
            width: 100%;
            height: auto;
            padding: 16px;
            border: 1px solid $green;
        }

        .slide_img {
            width: 100%;
            @include adaptive-value("height", 296, 240, 1);
            margin-bottom: 12px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .slide_title {
            font-family: "Ease";
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px
        }
    }

    // Gallery Swiper End

    // Blog Swiper Start

    .blog-swiper {
        max-width: 1032px;
        margin-top: 40px;
        @include adaptive-value("margin-bottom", 80, 40, 1);


        @include media ("<desktop") {
            overflow: visible;
        }

        .swiper-slide {
            width: auto;
        }

        .swiper-button-next,
        .swiper-button-prev {
            top: 40%;

            @include media ("<desktop") {
                display: none;
            }
        }

        .blog_slide {
            display: flex;
            flex-direction: column;
            max-width: 240px;
            width: 100%;

            @include media ("<phone") {
                max-width: 200px;
            }
        }

        .slide_img {
            width: 100%;
            @include adaptive-value("height", 240, 200, 1);
            margin-bottom: 12px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover
            }
        }

        .slide_title {
            font-size: 14px;
            font-weight: 600;
            font-family: "Ease";
            margin-bottom: 12px;
            display: inline-block;
            text-transform: uppercase;
        }

        .slide_descr {
            font-size: 14px;
            margin-bottom: 12px;
            flex: 1;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

    }

    .blog_btn {
        margin: 0 auto;
        display: block;
        width: max-content;
    }

    // Blog Swiper End

    // Table Start

    .table {
        max-width: 1032px;
        width: 100%;
        margin: 0 auto;
        @include adaptive-value("margin-top", 80, 64, 1);
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;

        @include media ("<tablet") {
            grid-template: 1fr / 1fr;
        }
    }

    .table_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 54px;
        padding: 12px 16px;
        border: 1px solid $green;
        transition: all .3s ease;
        cursor: pointer;

        &:hover {
            transition: all .3s ease;
            background-color: rgba($color: #424D1C, $alpha: 0.2);
        }

        &:nth-child(2) {
            border-left: none;
            border-right: none;

            @include media ("<tablet") {
                border-left: 1px solid $green;
                border-right: 1px solid $green;
                border-top: none;
                border-bottom: none;
            }
        }
    }

    // Table End

    // Form Start

    .form {
        @include adaptive-value("margin-top", 80, 64, 1);

        form {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 24px;

            input {
                accent-color: $green;
            }
        }

        .data {
            display: flex;
            flex-direction: column;
            width: 47%;
            @include adaptive-value("margin-bottom", 48, 32, 1);
            @include adaptive-value("font-size", 14, 12, 1);
            font-weight: 600;
            font-family: "Ease";
            line-height: 125%;

            @include media ("<tablet") {
                width: 100%;
            }

            input,
            textarea {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid #8C9071;
                padding: 12px 12px 14px 0;
                transition: all .3s ease;
                min-height: 49px;
                @include adaptive-value("font-size", 18, 14, 1);
                color: $green;

                &:focus {
                    border-color: $green;
                    @include adaptive-value("font-size", 18, 14, 1);
                    transition: all .3s ease;
                }

                &::placeholder {
                    color: #8C9071;
                }
            }

            textarea {
                resize: vertical;
            }
        }

        .textarea {
            width: 100%;
        }

        .checkbox {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            cursor: pointer;
            @include adaptive-value("margin-bottom", 24, 16, 1);
            line-height: 1.4;
            position: relative;
            user-select: none;
            @include adaptive-value("font-size", 14, 12, 1);
            font-weight: 600;
            font-family: "Ease";

            input[type="checkbox"] {
                opacity: 0;
                position: absolute;
                left: -9999px;

                &:checked+.custom-checkbox-box {
                    background-color: $green;

                    &::after {
                        content: url(../images/check.svg);
                        margin-top: 3px;
                    }
                }
            }

            .custom-checkbox-box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                position: relative;
                transition: 0.2s;
                border: 2px solid $green
            }
        }

        .links_wrap {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px 24px;
            @include adaptive-value("margin-bottom", 48, 32, 1);
        }

        .form_btn {
            display: block;
            width: 100%;
        }
    }

    // Form End

}

.list_items {
    display: flex;
    flex-direction: column;
    max-width: 815px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        font-family: "Ease";
        @include adaptive-value("font-size", 18, 14, 1);
        line-height: 125%;
        font-weight: 600;
        color: $green;
        padding: 20px 0;
        border-bottom: 1px solid $green;
        margin-bottom: 0 !important;
    }
}

.gallery {
    @include adaptive-value("padding-top", 40, 50, 1);
    @include adaptive-value("padding-bottom", 120, 100, 1);

    .container {
        max-width: 1990px;
    }

    &_description {
        max-width: 275px;
        margin-bottom: 16px;
    }

    .gallery-swiper {
        overflow: visible;
    }

    .swiper-slide {
        width: auto;

        a {
            display: flex;

            img {
                width: 100%;
                height: 100%;
                max-height: 600px;
                object-fit: cover;
            }
        }

        .caption {
            margin-top: 12px;
            @include adaptive-value("font-size", 14, 12, 1);
        }
    }
}

.image-section {
    @include adaptive-value("padding-top", 40, 50, 1);
    @include adaptive-value("padding-bottom", 40, 50, 1);

    &.row {
        .image-section_content {
            flex-direction: row;

            @include media ("<tablet") {
                flex-direction: column;
            }
        }
    }

    .container {
        max-width: 1900px;
    }

    &_content {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .image_wrap {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 2px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .caption {
        margin: 0
    }
}

.blog-card-block {
    @include adaptive-value("padding-top", 40, 50, 1);
    @include adaptive-value("padding-bottom", 40, 50, 1);

    .container {
        max-width: 845px;
    }

    &_title {
        @include adaptive-value("font-size", 24, 18, 1);
        @include adaptive-value("margin-bottom", 24, 12, 1);
        letter-spacing: 0.25px;
        text-transform: uppercase;
    }

    .card {
        display: grid;
        grid-template: 1fr / auto 1fr;
        gap: 12px 24px;
        @include adaptive-value("padding", 32, 16, 1);
        border: 1px solid $green;

        @include media ("<tablet") {
            grid-template: 1fr / 1fr;
        }

        &_img {
            min-width: 160px;
            min-height: 160px;
            max-width: 160px;
            max-height: 160px;
            border-radius: 2px;
            overflow: hidden;

            @include media ("<tablet") {
                min-width: 100px;
                min-height: 100px;
                max-width: 100px;
                max-height: 100px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_text {
            display: flex;
            flex-direction: column;
        }


        &_title {
            font-size: 14px;
            @include adaptive-value("margin-bottom", 8, 12, 1);
            font-weight: 600;
            font-family: "Ease";
        }


        &_descr {
            font-size: 14px;
            line-height: 122%;
            flex: 1;
            margin-bottom: 12px;
        }


        &_link {
            font-size: 14px;
            font-family: "Ease";
        }
    }
}

.tabs {
    padding-bottom: 80px;

    .container {
        max-width: 1130px;
    }

    .tab-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        overflow: auto;
        padding: 0 15px;
        margin-bottom: 24px;

        scrollbar-width: none;
        scrollbar-color: transparent transparent;

        ::-webkit-scrollbar {
            display: none;
        }
    }

    .tab-button {
        min-width: 200px;
        @include adaptive-value("padding", 16, 12, 1);
        border: none;
        border-bottom: 2px solid $green8C;
        background-color: transparent;
        white-space: nowrap;

        font-weight: 600;
        @include adaptive-value("font-size", 18, 14, 1);
        font-family: "Ease";
        color: $green8C;


        transition: all .3s ease;

        @include media ("<tablet") {
            min-width: 120px;
            width: max-content;
        }

        &.active {
            color: $green;
            border-color: $green;
            transition: all .3s ease;
        }
    }

    .tab-content {
        display: none;

        &.active {
            display: block
        }
    }

    .tab-img {
        width: 100%;
        aspect-ratio: 4/3;
    }

    &_house {
        .container {
            max-width: 1900px;
            padding: 0;
        }

        .tab-buttons {
            @include media ("<phone") {
                justify-content: flex-start;
            }
        }
    }
}

.grid-cards {
    padding-top: 40px;
    padding-bottom: 40px;

    &_content {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        gap: 24px 64px;

        @include media ("<tablet") {
            grid-template: 1fr / 1fr;
        }
    }

    .card {
        max-width: 470px;
        width: 100%;
        margin: 0 auto;

        &_img {
            width: 123px;
            height: 90px;
            @include adaptive-value("margin-bottom", 24, 8, 1);

            img {
                width: 100%;
                height: 100%;
            }
        }

        &_title {
            @include adaptive-value("font-size", 16, 14, 1);
            font-weight: 600;
            font-family: "Ease";
            margin-bottom: 8px;
            text-transform: uppercase
        }

        &_text {
            @include adaptive-value("font-size", 16, 14, 1);
            line-height: 120%;
        }
    }
}

.accordion {
    display: flex;
    flex-direction: column;
    max-width: 815px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;

    &_item {
        padding: 20px 0;
        border-bottom: 1px solid $green;

        &.active {

            .accordion_arrow {
                rotate: 270deg;
                transition: all .3s ease;
            }
        }
    }

    &_arrow {
        rotate: 90deg;
        transition: all .3s ease;
    }

    &_trigger {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        cursor: pointer;

        span {
            font-family: "Ease";
            @include adaptive-value("font-size", 18, 14, 1);
            line-height: 125%;
            font-weight: 600;
            color: $green;
        }
    }

    &_content {
        @include adaptive-value(" margin-top", 32, 24, 1);
        margin-top: 32px;
        padding: 16px 0;
        max-width: 90%;

        p {
            font-size: 14px;
            line-height: 120%;
        }
    }
}

.house-info {
    display: flex;
    align-items: center;
    gap: 16px 32px;
    @include adaptive-value("padding", 24, 16, 1);
    margin: 40px 0;
    border: 1px solid $green;
    background-color: rgba($color: #424D1C, $alpha: 0.1);

    @include media ("<tablet") {
        flex-direction: column;
    }

    &_img {
        min-width: 160px;
        min-height: 160px;
        max-width: 160px;
        max-height: 160px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &_title {
        @include adaptive-value("font-size", 24, 18, 1);
        line-height: 120%;
        letter-spacing: 0.25px;
        margin-bottom: 8px;
    }

    &_descr {
        @include adaptive-value("font-size", 16, 14, 1);
        @include adaptive-value("margin-bottom", 24, 16, 1);
    }

    &_status {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px 32px;
        border: 1px solid $green;
        @include adaptive-value("padding", 16, 12, 1);

        @include media ("<phone") {
            flex-direction: column;
        }

        .divider {
            width: 1px;
            height: 18px;
            background-color: $green;

            @include media ("<phone") {
                width: 100%;
                height: 1px;
            }
        }
    }

    &_status-label {
        display: flex;
        align-items: center;

        span {
            font-size: 14px;
            font-weight: 600;
            font-family: "Ease";
        }

        .free-count {
            margin-right: 8px;
        }
    }
}

// House Swiper

.house-swiper {
    overflow: visible;
    padding: 0 15px !important;

    .swiper-slide {
        width: auto;

        &:not(:last-child) {
            .house_slider {
                border-right: none;
            }
        }
    }

    .house {

        &_slider {
            padding: 12px;
            border: 1px solid $green;
            width: 280px;

            @include media ("<tablet") {
                width: 220px;
            }

            &.prepare {
                background-color: #F5F1E0;
            }
        }

        &_slider-type {
            font-size: 18px;
            margin-bottom: 2px;
            text-transform: uppercase;
        }

        &_slider-img {
            display: grid;
            place-items: center;
            margin-bottom: 2px;
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &_slider-title {
            margin-bottom: 2px;
        }

        &_slider-title,
        &_slider-descr {
            font-size: 14px;
            font-weight: 600;
            font-family: "Ease";
        }
    }
}

.district-map {
    overflow: auto;

    &_img {
        display: block;
        min-width: 1280px;
        max-width: 1280px;
        height: 840px;
        flex-shrink: 0;
    }
}